{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectDefenseDB;Username=postgres;Password=admin"
  },
  "SendGrid": {
    "ApiKey": "badkey",
    "FromEmail": "badMail",
    "FromName": "ProjectDefense"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}